<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhinobyd/Desktop/SkutarenkoLessons/lesson06.String.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=9761&amp;EndingColumnNumber=8&amp;EndingLineNumber=327&amp;StartingColumnNumber=5&amp;StartingLineNumber=327&amp;Timestamp=651668406.012534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhinobyd/Desktop/SkutarenkoLessons/lesson06.String.playground#CharacterRangeLen=140&amp;CharacterRangeLoc=9963&amp;EndingColumnNumber=0&amp;EndingLineNumber=338&amp;StartingColumnNumber=1&amp;StartingLineNumber=337&amp;Timestamp=651668406.012778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhinobyd/Desktop/SkutarenkoLessons/lesson06.String.playground#CharacterRangeLen=99&amp;CharacterRangeLoc=10104&amp;EndingColumnNumber=0&amp;EndingLineNumber=339&amp;StartingColumnNumber=1&amp;StartingLineNumber=338&amp;Timestamp=651668406.012982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhinobyd/Desktop/SkutarenkoLessons/lesson06.String.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=10205&amp;EndingColumnNumber=0&amp;EndingLineNumber=341&amp;StartingColumnNumber=1&amp;StartingLineNumber=340&amp;Timestamp=651668406.01318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhinobyd/Desktop/SkutarenkoLessons/lesson06.String.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=9837&amp;EndingColumnNumber=0&amp;EndingLineNumber=330&amp;StartingColumnNumber=7&amp;StartingLineNumber=329&amp;Timestamp=651668406.013371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhinobyd/Desktop/SkutarenkoLessons/lesson06.String.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=9888&amp;EndingColumnNumber=11&amp;EndingLineNumber=332&amp;StartingColumnNumber=5&amp;StartingLineNumber=332&amp;Timestamp=651668406.0135649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhinobyd/Desktop/SkutarenkoLessons/lesson06.String.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=9928&amp;EndingColumnNumber=14&amp;EndingLineNumber=333&amp;StartingColumnNumber=5&amp;StartingLineNumber=333&amp;Timestamp=651668406.013755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
